spring.application.name = spring-cloud-config-server
server.port=8888
#server.port=8761

spring.cloud.config.server.git.uri=https://github.com/rinettow/SpringCloudConfigRepo.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka 
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

